<!DOCTYPE html>
<html lang="en-US">

<head>
    <title></title>
<style>
    div{
        /* border:5pc solid #333;
        border-width:10px;
        border-style:groove;
        border-color: #e74c3c;
        border.r */
        background-color: #333;
        color:red;
        width: 300px;
        height: 300px;
        text-align: center;
        /*border-radius:50%;
        background-color:#333;
        color: #fff;
        outline:5px dotted red;*/
        /*margin: 20px 10px 30px 40px; /*left top righr bottom*/
        padding: 20px;
        margin-bottom: 40px;
        border: 5px solid red;
    }

a{
    background-color: #333;
    color:red;
    text-decoration: none;
    padding: 5px 30px;
    border-radius: 5px;
}
</style>

</head>
<body>
<div>
    i like cream
</div>
<div>
    i like cheese
</div>
<a href="#">click me</a>
</body>



<!-- blck level elements are div,p, from h1 to h6-->
<!--inline elments are span, a , img-->

</html>